<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css"
    />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.123.7">

  <title>Viaje a Canarias &middot; Diego Peiró</title>

  <meta name="description" content="" />

  <meta itemprop="name" content="Viaje a Canarias">
<meta itemprop="description" content="🌞 Escapada Inolvidable a Gran Canaria Cinco amigos, siete días y una isla espectacular. Esta es la crónica de un viaje lleno de aventura, paisajes inolvidables y buena compañía.
✈️ Participantes Chori: Cocinero del grupo Dalmau: Fotógrafo oficial Sonso: El conductor (un poco malillo) Castillo: Oranizador puro Diego: Ese amigo que todo viaje necesita Duración: 4 días
Fechas: 10 - 13 de Octubre
📅 Itinerario de Viaje Día 1: Llegada a Las Palmas Alojamiento: Airbnb en la zona de Maspalomas Actividades: Check-in, cena en un restaurante local, y paseo nocturno por el paseo marítimo."><meta itemprop="datePublished" content="2024-11-12T11:45:31+01:00" />
<meta itemprop="dateModified" content="2024-11-12T11:45:31+01:00" />
<meta itemprop="wordCount" content="268">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Viaje a Canarias"/>
<meta name="twitter:description" content="🌞 Escapada Inolvidable a Gran Canaria Cinco amigos, siete días y una isla espectacular. Esta es la crónica de un viaje lleno de aventura, paisajes inolvidables y buena compañía.
✈️ Participantes Chori: Cocinero del grupo Dalmau: Fotógrafo oficial Sonso: El conductor (un poco malillo) Castillo: Oranizador puro Diego: Ese amigo que todo viaje necesita Duración: 4 días
Fechas: 10 - 13 de Octubre
📅 Itinerario de Viaje Día 1: Llegada a Las Palmas Alojamiento: Airbnb en la zona de Maspalomas Actividades: Check-in, cena en un restaurante local, y paseo nocturno por el paseo marítimo."/>


<meta property="og:title" content="Viaje a Canarias" />
<meta property="og:description" content="🌞 Escapada Inolvidable a Gran Canaria Cinco amigos, siete días y una isla espectacular. Esta es la crónica de un viaje lleno de aventura, paisajes inolvidables y buena compañía.
✈️ Participantes Chori: Cocinero del grupo Dalmau: Fotógrafo oficial Sonso: El conductor (un poco malillo) Castillo: Oranizador puro Diego: Ese amigo que todo viaje necesita Duración: 4 días
Fechas: 10 - 13 de Octubre
📅 Itinerario de Viaje Día 1: Llegada a Las Palmas Alojamiento: Airbnb en la zona de Maspalomas Actividades: Check-in, cena en un restaurante local, y paseo nocturno por el paseo marítimo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/viajecanarias/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-11-12T11:45:31+01:00" />
<meta property="article:modified_time" content="2024-11-12T11:45:31+01:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://localhost:1313/#author",
      "name": "Diego Peiró",
      "image": {
        "@type":"ImageObject",
        
        "url": "http://localhost:1313/images/tete.png"
        
      },
      "description": "Este es mi blog en Hugo"
    },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#website",
      "url": "http://localhost:1313/",
      "name": "Diego Peiró",
      "description": "Este es mi blog en Hugo",
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "http://localhost:1313/posts/viajecanarias/#webpage",
      "url": "http://localhost:1313/posts/viajecanarias/",
      "name": "Viaje a Canarias",
      "isPartOf": {
        "@id": "http://localhost:1313/#website"
      },
      "about": {
         "@id": "http://localhost:1313/#author"
      },
      "datePublished": "2024-11-12T11:45:31+01:00",
      "dateModified": "2024-11-12T11:45:31+01:00",
      "description": "🌞 Escapada Inolvidable a Gran Canaria Cinco amigos, siete días y una isla espectacular. Esta es la crónica de un viaje lleno de aventura, paisajes inolvidables y buena compañía.\n✈️ Participantes Chori: Cocinero del grupo Dalmau: Fotógrafo oficial Sonso: El conductor (un poco malillo) Castillo: Oranizador puro Diego: Ese amigo que todo viaje necesita Duración: 4 días\nFechas: 10 - 13 de Octubre\n📅 Itinerario de Viaje Día 1: Llegada a Las Palmas Alojamiento: Airbnb en la zona de Maspalomas Actividades: Check-in, cena en un restaurante local, y paseo nocturno por el paseo marítimo.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://localhost:1313/posts/viajecanarias/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://localhost:1313/posts/viajecanarias/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://localhost:1313/posts/viajecanarias/#webpage"
      },
      "headline": "Viaje a Canarias",
      "datePublished": "2024-11-12T11:45:31+01:00",
      "dateModified": "2024-11-12T11:45:31+01:00",
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://localhost:1313/posts/viajecanarias/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #6F4E37;
  }

  .read-more-link a {
    border-color: #6F4E37;
  }

  .read-more-link a:hover {
    background-color: #6F4E37;
  }

  .pagination li a {
    color: #6F4E37;
    border: 1px solid #6F4E37;
  }

  .pagination li.active a {
    background-color: #6F4E37;
  }

  .pagination li a:hover {
    background-color: #6F4E37;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #6F4E37;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="http://localhost:1313/">
            <img src="/images/tete.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Diego Peiró</h1>

      
      <p class="lead">Este es mi blog en Hugo</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://localhost:1313/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="" rel="me" title="LinkedIn" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/diegopeiro/proyectos.git" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  
<article>
    <style>
        .photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  padding: 20px;
}

.gallery-item {
  display: block;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-thumbnail {
  width: 100%;
  height: auto;
  object-fit: cover;
}

    </style>
  <header>
    <h1>Viaje a Canarias</h1>
    <h1 id="-escapada-inolvidable-a-gran-canaria">🌞 Escapada Inolvidable a Gran Canaria</h1>
<p>Cinco amigos, siete días y una isla espectacular. Esta es la crónica de un viaje lleno de aventura, paisajes inolvidables y buena compañía.</p>
<hr>
<h3 id="-participantes">✈️ <strong>Participantes</strong></h3>
<ul>
<li><strong>Chori</strong>: Cocinero del grupo</li>
<li><strong>Dalmau</strong>: Fotógrafo oficial</li>
<li><strong>Sonso</strong>: El conductor (un poco malillo)</li>
<li><strong>Castillo</strong>: Oranizador puro</li>
<li><strong>Diego</strong>: Ese amigo que todo viaje necesita</li>
</ul>
<p><strong>Duración:</strong> 4 días<br>
<strong>Fechas:</strong> 10 - 13 de Octubre</p>
<hr>
<h2 id="-itinerario-de-viaje">📅 Itinerario de Viaje</h2>
<h3 id="día-1-llegada-a-las-palmas">Día 1: <strong>Llegada a Las Palmas</strong></h3>
<ul>
<li><strong>Alojamiento:</strong> Airbnb en la zona de Maspalomas</li>
<li><strong>Actividades:</strong> Check-in, cena en un restaurante local, y paseo nocturno por el paseo marítimo.</li>
<li><strong>Primeras impresiones:</strong> La energía de la ciudad nos atrapó de inmediato. Ambiente relajado y mucha vida nocturna.</li>
</ul>
<hr>
<h3 id="día-2-descubriendo-gran-canaria">Día 2: <strong>Descubriendo Gran Canaria</strong></h3>
<ul>
<li><strong>Mañana:</strong> Recorrido histórico por Teror y Arucas.</li>
<li><strong>Tarde:</strong> Tarde de pozas en Agaete</li>
<li><strong>Noche:</strong> Cena frente al mar y brindis por la primera noche de aventuras.</li>
<li><strong>Momentos destacados:</strong> Casi me abro la cabeza en las pozas pero bueno, el sitio era espectacular.</li>
</ul>
<hr>
<h3 id="día-3-aventura-en-el-roque-nublo">Día 3: <strong>Aventura en el Roque Nublo</strong></h3>
<ul>
<li><strong>Descripción:</strong> Senderismo hasta el mítico Roque Nublo, símbolo de la isla.</li>
<li><strong>Dificultad:</strong> Nivel medio, pero las vistas lo valieron, seguramente el espacio natural más bonito que he visto nunca.</li>
</ul>
<hr>
<h3 id="día-4-despedida-y-día-libre">Día 4: <strong>Despedida y Día Libre</strong></h3>
<ul>
<li><strong>Día:</strong> Últimos momentos en las Dunas de Maspalomas, visita al Barranco de las Vacas y Carreteras de Guayadeque.</li>
<li><strong>Emoción:</strong> Tristes por el fin del viaje, pero muy agradecidos por la experiencia vivida.</li>
</ul>
<hr>
<h2 id="-presupuesto-total">💸 Presupuesto Total</h2>
<table>
<thead>
<tr>
<th>Concepto</th>
<th>Coste aproximado por persona</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vuelo</strong></td>
<td>100€</td>
</tr>
<tr>
<td><strong>Alojamiento</strong></td>
<td>50€ (3 noches)</td>
</tr>
<tr>
<td><strong>Comidas y cenas</strong></td>
<td>100€</td>
</tr>
<tr>
<td><strong>Transporte</strong></td>
<td>50€</td>
</tr>
<tr>
<td><strong>Actividades</strong></td>
<td>50€</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>350€</strong></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="-momentos-para-recordar">📷 Momentos para Recordar</h2>
<hr>
<p><strong>¡Gracias, Gran Canaria, por estos días inolvidables!</strong> 💙</p>

  </header>

  
  <div class="photo-gallery">
    
    <a href="/images/foto1.jpg" class="gallery-item" data-lightbox="album">
      <img src="/images/foto1.jpg" alt="Foto1" class="gallery-thumbnail">
    </a>
    
    <a href="/images/foto2.jpg" class="gallery-item" data-lightbox="album">
      <img src="/images/foto2.jpg" alt="Foto2" class="gallery-thumbnail">
    </a>
    
    <a href="/images/foto3.jpg" class="gallery-item" data-lightbox="album">
      <img src="/images/foto3.jpg" alt="Foto3" class="gallery-thumbnail">
    </a>
    
    <a href="/images/foto4.jpg" class="gallery-item" data-lightbox="album">
      <img src="/images/foto4.jpg" alt="Foto4" class="gallery-thumbnail">
    </a>
    
  </div>
</article>

  </main>

  <footer>
  <div>
    <p>
      &copy; Diego Peiró 2024

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

    

    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"
    defer
  ></script>
</body>
</html>
