<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css"
    />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.123.7">

  <title>Primer Post &middot; Diego Peiró</title>

  <meta name="description" content="" />

  <meta itemprop="name" content="Primer Post">
<meta itemprop="description" content="Bienvenido a Mi Sitio Web 🌐 ¡Hola! 👋 Bienvenido a mi sitio web, desarrollado con el poderoso generador de sitios estáticos Hugo. Aquí encontrarás una colección de mis proyectos, una sección sobre mí y una manera de contactarme si tienes alguna consulta o deseas colaborar en algún proyecto.
📝 Descripción del Proyecto Este sitio web fue creado para presentar mis trabajos y experiencias en desarrollo web. Utilicé Hugo por su capacidad de generar sitios estáticos de manera rápida y eficiente."><meta itemprop="datePublished" content="2024-09-12T12:07:52+01:00" />
<meta itemprop="dateModified" content="2024-09-12T12:07:52+01:00" />
<meta itemprop="wordCount" content="266">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Primer Post"/>
<meta name="twitter:description" content="Bienvenido a Mi Sitio Web 🌐 ¡Hola! 👋 Bienvenido a mi sitio web, desarrollado con el poderoso generador de sitios estáticos Hugo. Aquí encontrarás una colección de mis proyectos, una sección sobre mí y una manera de contactarme si tienes alguna consulta o deseas colaborar en algún proyecto.
📝 Descripción del Proyecto Este sitio web fue creado para presentar mis trabajos y experiencias en desarrollo web. Utilicé Hugo por su capacidad de generar sitios estáticos de manera rápida y eficiente."/>


<meta property="og:title" content="Primer Post" />
<meta property="og:description" content="Bienvenido a Mi Sitio Web 🌐 ¡Hola! 👋 Bienvenido a mi sitio web, desarrollado con el poderoso generador de sitios estáticos Hugo. Aquí encontrarás una colección de mis proyectos, una sección sobre mí y una manera de contactarme si tienes alguna consulta o deseas colaborar en algún proyecto.
📝 Descripción del Proyecto Este sitio web fue creado para presentar mis trabajos y experiencias en desarrollo web. Utilicé Hugo por su capacidad de generar sitios estáticos de manera rápida y eficiente." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/primer-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-09-12T12:07:52+01:00" />
<meta property="article:modified_time" content="2024-09-12T12:07:52+01:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://localhost:1313/#author",
      "name": "Diego Peiró",
      "image": {
        "@type":"ImageObject",
        
        "url": "http://localhost:1313/images/tete.png"
        
      },
      "description": "Este es mi blog en Hugo"
    },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#website",
      "url": "http://localhost:1313/",
      "name": "Diego Peiró",
      "description": "Este es mi blog en Hugo",
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "http://localhost:1313/posts/primer-post/#webpage",
      "url": "http://localhost:1313/posts/primer-post/",
      "name": "Primer Post",
      "isPartOf": {
        "@id": "http://localhost:1313/#website"
      },
      "about": {
         "@id": "http://localhost:1313/#author"
      },
      "datePublished": "2024-09-12T12:07:52+01:00",
      "dateModified": "2024-09-12T12:07:52+01:00",
      "description": "Bienvenido a Mi Sitio Web 🌐 ¡Hola! 👋 Bienvenido a mi sitio web, desarrollado con el poderoso generador de sitios estáticos Hugo. Aquí encontrarás una colección de mis proyectos, una sección sobre mí y una manera de contactarme si tienes alguna consulta o deseas colaborar en algún proyecto.\n📝 Descripción del Proyecto Este sitio web fue creado para presentar mis trabajos y experiencias en desarrollo web. Utilicé Hugo por su capacidad de generar sitios estáticos de manera rápida y eficiente.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://localhost:1313/posts/primer-post/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://localhost:1313/posts/primer-post/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://localhost:1313/posts/primer-post/#webpage"
      },
      "headline": "Primer Post",
      "datePublished": "2024-09-12T12:07:52+01:00",
      "dateModified": "2024-09-12T12:07:52+01:00",
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://localhost:1313/posts/primer-post/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #6F4E37;
  }

  .read-more-link a {
    border-color: #6F4E37;
  }

  .read-more-link a:hover {
    background-color: #6F4E37;
  }

  .pagination li a {
    color: #6F4E37;
    border: 1px solid #6F4E37;
  }

  .pagination li.active a {
    background-color: #6F4E37;
  }

  .pagination li a:hover {
    background-color: #6F4E37;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #6F4E37;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="http://localhost:1313/">
            <img src="/images/tete.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Diego Peiró</h1>

      
      <p class="lead">Este es mi blog en Hugo</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://localhost:1313/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="" rel="me" title="LinkedIn" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/diegopeiro/proyectos.git" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Primer Post</h1>
  

  <div class="post-date">
    <time datetime="2024-09-12T12:07:52&#43;0100">Sep 12, 2024</time> <span class="readtime">&middot; 2 min read</span>
  </div>

  <div>
  <h1 id="bienvenido-a-mi-sitio-web-">Bienvenido a Mi Sitio Web 🌐</h1>
<p>¡Hola! 👋 Bienvenido a mi sitio web, desarrollado con el poderoso generador de sitios estáticos <a href="https://gohugo.io/">Hugo</a>. Aquí encontrarás una colección de mis proyectos, una sección sobre mí y una manera de contactarme si tienes alguna consulta o deseas colaborar en algún proyecto.</p>
<hr>
<h2 id="-descripción-del-proyecto">📝 Descripción del Proyecto</h2>
<p>Este sitio web fue creado para presentar mis trabajos y experiencias en desarrollo web. Utilicé <strong>Hugo</strong> por su capacidad de generar sitios estáticos de manera rápida y eficiente. Además, he aplicado la temática <code>Soho</code>, que proporciona un diseño elegante y minimalista para una mejor experiencia visual.</p>
<h3 id="tecnologías-usadas">Tecnologías Usadas</h3>
<ul>
<li><strong>Hugo</strong>: Generador de sitios estáticos</li>
<li><strong>HTML5 y CSS3</strong>: Estructura y diseño del contenido</li>
<li><strong>JavaScript</strong>: Funcionalidades interactivas</li>
<li><strong>Tema Soho</strong>: Diseño visual profesional y limpio</li>
<li><strong>Git y GitHub</strong>: Control de versiones y despliegue</li>
</ul>
<hr>
<h2 id="-funcionalidades">🌟 Funcionalidades</h2>
<p>Mi sitio web incluye las siguientes secciones:</p>
<ol>
<li><strong>Inicio</strong>: Una introducción a mi trabajo y un mensaje de bienvenida.</li>
<li><strong>Sobre Mí</strong>: Una breve biografía y un resumen de mis habilidades a modo de portfolio.</li>
<li><strong>Contenido</strong>: Posts de diversos temas: Viaje a Canarias, Canales de Tv, contenido Markdown y mucho más&hellip;</li>
</ol>
<hr>
<h2 id="-estructura-del-proyecto">📂 Estructura del Proyecto</h2>
<p>Aquí tienes una descripción de la estructura de archivos y carpetas principales de este sitio:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── archetypes       # Archivos base para crear nuevos contenidos
</span></span><span style="display:flex;"><span>├── content          # Contenidos del sitio web (inicio, sobre mí, proyectos, etc.)
</span></span><span style="display:flex;"><span>├── data             # Archivos de datos opcionales
</span></span><span style="display:flex;"><span>├── layouts          # Estructuras de diseño (HTML) personalizadas
</span></span><span style="display:flex;"><span>├── static           # Archivos estáticos como imágenes, CSS y JavaScript
</span></span><span style="display:flex;"><span>├── themes           # Carpeta donde está el tema Soho
</span></span><span style="display:flex;"><span>└── hugo.toml        # Archivo de configuración principal de Hugo
</span></span></code></pre></div>
  </div>

  


  


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Diego Peiró 2024

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

    

    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"
    defer
  ></script>
</body>
</html>
