<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css"
    />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.123.7">

  <title>Markdown &middot; Diego Peiró</title>

  <meta name="description" content="" />

  <meta itemprop="name" content="Markdown">
<meta itemprop="description" content="Guía de Markdown Markdown es un lenguaje de marcado ligero que permite dar formato a texto de manera sencilla. Es ampliamente utilizado en plataformas como GitHub, blogs, y documentación.
1. Markdown Básico 1.1 Encabezados Usa # para crear encabezados. La cantidad de # indica el nivel de encabezado.
# H1 ## H2 ### H3 #### H4 ##### H5 ###### H6 Alt-H1 ====== Alt-H2 ------ 1.2 Énfasis Cursiva: usa texto o texto."><meta itemprop="datePublished" content="2024-10-28T19:08:37+01:00" />
<meta itemprop="dateModified" content="2024-10-28T19:08:37+01:00" />
<meta itemprop="wordCount" content="483">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Markdown"/>
<meta name="twitter:description" content="Guía de Markdown Markdown es un lenguaje de marcado ligero que permite dar formato a texto de manera sencilla. Es ampliamente utilizado en plataformas como GitHub, blogs, y documentación.
1. Markdown Básico 1.1 Encabezados Usa # para crear encabezados. La cantidad de # indica el nivel de encabezado.
# H1 ## H2 ### H3 #### H4 ##### H5 ###### H6 Alt-H1 ====== Alt-H2 ------ 1.2 Énfasis Cursiva: usa texto o texto."/>


<meta property="og:title" content="Markdown" />
<meta property="og:description" content="Guía de Markdown Markdown es un lenguaje de marcado ligero que permite dar formato a texto de manera sencilla. Es ampliamente utilizado en plataformas como GitHub, blogs, y documentación.
1. Markdown Básico 1.1 Encabezados Usa # para crear encabezados. La cantidad de # indica el nivel de encabezado.
# H1 ## H2 ### H3 #### H4 ##### H5 ###### H6 Alt-H1 ====== Alt-H2 ------ 1.2 Énfasis Cursiva: usa texto o texto." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/markdown/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-10-28T19:08:37+01:00" />
<meta property="article:modified_time" content="2024-10-28T19:08:37+01:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://localhost:1313/#author",
      "name": "Diego Peiró",
      "image": {
        "@type":"ImageObject",
        
        "url": "http://localhost:1313/images/tete.png"
        
      },
      "description": "Este es mi blog en Hugo"
    },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#website",
      "url": "http://localhost:1313/",
      "name": "Diego Peiró",
      "description": "Este es mi blog en Hugo",
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "http://localhost:1313/posts/markdown/#webpage",
      "url": "http://localhost:1313/posts/markdown/",
      "name": "Markdown",
      "isPartOf": {
        "@id": "http://localhost:1313/#website"
      },
      "about": {
         "@id": "http://localhost:1313/#author"
      },
      "datePublished": "2024-10-28T19:08:37+01:00",
      "dateModified": "2024-10-28T19:08:37+01:00",
      "description": "Guía de Markdown Markdown es un lenguaje de marcado ligero que permite dar formato a texto de manera sencilla. Es ampliamente utilizado en plataformas como GitHub, blogs, y documentación.\n1. Markdown Básico 1.1 Encabezados Usa # para crear encabezados. La cantidad de # indica el nivel de encabezado.\n# H1 ## H2 ### H3 #### H4 ##### H5 ###### H6 Alt-H1 ====== Alt-H2 ------ 1.2 Énfasis Cursiva: usa texto o texto.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://localhost:1313/posts/markdown/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://localhost:1313/posts/markdown/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://localhost:1313/posts/markdown/#webpage"
      },
      "headline": "Markdown",
      "datePublished": "2024-10-28T19:08:37+01:00",
      "dateModified": "2024-10-28T19:08:37+01:00",
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://localhost:1313/posts/markdown/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #6F4E37;
  }

  .read-more-link a {
    border-color: #6F4E37;
  }

  .read-more-link a:hover {
    background-color: #6F4E37;
  }

  .pagination li a {
    color: #6F4E37;
    border: 1px solid #6F4E37;
  }

  .pagination li.active a {
    background-color: #6F4E37;
  }

  .pagination li a:hover {
    background-color: #6F4E37;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #6F4E37;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="http://localhost:1313/">
            <img src="/images/tete.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Diego Peiró</h1>

      
      <p class="lead">Este es mi blog en Hugo</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://localhost:1313/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="" rel="me" title="LinkedIn" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/diegopeiro/proyectos.git" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Markdown</h1>
  

  <div class="post-date">
    <time datetime="2024-10-28T19:08:37&#43;0100">Oct 28, 2024</time> <span class="readtime">&middot; 3 min read</span>
  </div>

  <div>
  <h1 id="guía-de-markdown">Guía de Markdown</h1>
<p>Markdown es un lenguaje de marcado ligero que permite dar formato a texto de manera sencilla. Es ampliamente utilizado en plataformas como GitHub, blogs, y documentación.</p>
<h2 id="1-markdown-básico">1. Markdown Básico</h2>
<h3 id="11-encabezados">1.1 Encabezados</h3>
<p>Usa <code>#</code> para crear encabezados. La cantidad de <code>#</code> indica el nivel de encabezado.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="font-weight:bold"># H1
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span><span style="font-weight:bold">## H2
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold">### H3
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold">#### H4
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold">##### H5
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold">###### H6
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span>
</span></span><span style="display:flex;"><span>Alt-H1
</span></span><span style="display:flex;"><span>======
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Alt-H2
</span></span><span style="display:flex;"><span>------
</span></span></code></pre></div><h3 id="12-énfasis">1.2 Énfasis</h3>
<p>Cursiva: usa <em>texto</em> o <em>texto</em>.</p>
<p>Negrita: usa <strong>texto</strong> o <strong>texto</strong>.</p>
<p>Negrita y cursiva: usa <em><strong>texto</strong></em> o <em><strong>texto</strong></em>.</p>
<h3 id="13-listas">1.3 Listas</h3>
<p>Lista desordenada</p>
<ul>
<li>Elemento 1</li>
<li>Elemento 2</li>
</ul>
<p>Lista ordenada</p>
<ol>
<li>Elemento 1</li>
<li>Elemento 2</li>
</ol>
<h3 id="14-enlaces-e-imágenes">1.4 Enlaces e Imágenes</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>Enlace: [<span style="color:#ff79c6">texto del enlace</span>](<span style="color:#50fa7b">URL</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Imagen: ![<span style="color:#ff79c6">texto alternativo</span>](<span style="color:#50fa7b">URL de la imagen</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#ff79c6">Google</span>](<span style="color:#50fa7b">https://www.google.com</span>)
</span></span><span style="display:flex;"><span>![<span style="color:#ff79c6">Logo de Markdown</span>](<span style="color:#50fa7b">https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg</span>)
</span></span></code></pre></div><h2 id="ejemplos">Ejemplos</h2>
<p><a href="https://www.google.com">Google</a></p>
<p><img src="https://loodibee.com/wp-content/uploads/Spotify-Logo-black-white-300x300.png" alt="Logo de Spotify"></p>
<h3 id="15-citas">1.5 Citas</h3>
<p>Usa &gt; para crear citas.</p>
<blockquote>
<p>Esto es una cita.</p>
</blockquote>
<h3 id="16-código-y-notas">1.6 Código y notas</h3>
<p>Para resaltar fragmentos de código, usa comillas invertidas (`).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">var</span> s <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;JavaScript syntax highlighting&#34;</span>;
</span></span><span style="display:flex;"><span>alert(s);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>s <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Python syntax highlighting&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">print</span> s
</span></span></code></pre></div><h2 id="notas">Notas</h2>
<pre tabindex="0"><code>Here is a simple footnote[^1].

A footnote can also have multiple lines[^2].  

You can also use words, to fit your writing style more closely[^note].

[^1]: My reference.
[^2]: Every new line should be prefixed with 2 spaces.  
  This allows you to have a footnote with multiple lines.
[^note]:
    Named footnotes will still render with numbers instead of the text but allow easier identification and linking.  
    This footnote also has been made with a different syntax using 4 spaces for new lines.
</code></pre><h2 id="2-markdown-gráficos">2. Markdown Gráficos</h2>
<p>Algunas versiones y extensiones de Markdown permiten gráficos y diagramas, como las extensiones de Mermaid y PlantUML.</p>
<h3 id="21-mermaid">2.1 Mermaid</h3>
<p>Mermaid es una biblioteca que permite incluir diferentes tipos de gráficos, como diagramas de flujo, gráficos de Gantt, diagramas de secuencia, entre otros. Es compatible con varias plataformas como GitHub, GitLab y algunos editores como Visual Studio Code (con la extensión adecuada).</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;
</code></pre><h3 id="22-ejemplo-de-mapas-geojson">2.2 Ejemplo de mapas GeoJson</h3>
<p>Puedes usar la sintaxis GeoJSON o TopoJSON para crear mapas interactivos. Para crear un mapa, agrega GeoJSON o TopoJSON dentro de un bloque de código delimitado con el identificador de sintaxis geojson o topojson.</p>
<pre tabindex="0"><code class="language-geojson" data-lang="geojson">{
  &#34;type&#34;: &#34;FeatureCollection&#34;,
  &#34;features&#34;: [
    {
      &#34;type&#34;: &#34;Feature&#34;,
      &#34;id&#34;: 1,
      &#34;properties&#34;: {
        &#34;ID&#34;: 0
      },
      &#34;geometry&#34;: {
        &#34;type&#34;: &#34;Polygon&#34;,
        &#34;coordinates&#34;: [
          [
              [-90,35],
              [-90,30],
              [-85,30],
              [-85,35],
              [-90,35]
          ]
        ]
      }
    }
  ]
}
</code></pre><h2 id="3-markdown-extendido">3. Markdown Extendido</h2>
<p>Markdown extendido ofrece funcionalidades adicionales, dependiendo del editor o plataforma utilizada.</p>
<h2 id="31-tablas">3.1 Tablas</h2>
<table>
<thead>
<tr>
<th>Encabezado 1</th>
<th>Encabezado 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Celda 1</td>
<td>Celda 2</td>
</tr>
<tr>
<td>Celda 3</td>
<td>Celda 4</td>
</tr>
</tbody>
</table>
<h2 id="32-listas-de-tareas">3.2 Listas de Tareas</h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> Preparar el diseño</li>
<li><input disabled="" type="checkbox"> Escribir la documentación</li>
<li><input disabled="" type="checkbox"> Revisar el código</li>
<li><input disabled="" type="checkbox"> Realizar pruebas finales</li>
</ul>
<h2 id="33-definiciones-de-palabras">3.3 Definiciones de palabras</h2>
<dl>
<dt>Markdown</dt>
<dd>Un lenguaje de marcado ligero para formatear texto de manera sencilla.</dd>
<dt>Sintaxis</dt>
<dd>La estructura o reglas que debe seguir el texto para ser interpretado correctamente en Markdown.</dd>
</dl>
<h2 id="34-emojis">3.4 Emojis</h2>
<p>Aquí hay un emoji de cohete: 🚀, o puedes escribirlo con <code>:rocket:</code>.</p>
<h2 id="35-fórmula-matemática">3.5 Fórmula matemática</h2>
<p>La fórmula para la energía es ( E = mc^2 ).</p>

  </div>

  


  


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Diego Peiró 2024

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

    

    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"
    defer
  ></script>
</body>
</html>
